# cwm_0_dev

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vet Master.csproj  Vet Master.sln  appsettings.json
Data/: AppDbContext.cs
Dialogs/: AnimalDialog.xaml  AnimalDialog.xaml.cs  RecordDialog.xaml  RecordDialog.xaml.cs  VaccinationDialog.xaml  VaccinationDialog.xaml.cs
Migrations/: 20260330235351_InitialCreate.Designer.cs  20260330235351_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AnimalCard.cs  Record.cs  Vaccination.cs
Services/: AnimalCardService.cs  PdfExportService.cs  RecordService.cs  VaccinationService.cs
